apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "armeabi-v7a", "x86", "ENCRYP"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }	
}

	afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.cmmboy.toast' //groupId 随便取
                artifactId = 'cmmboy'  //artifactId 随便取
                version = '1.0.0'
            }
        }
    }
  }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.google.code.gson:gson:2.8.0'
}
